<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaloonShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="isAuthenticated" Type="bit" />
    <Property Name="authenticationkey" Type="varchar" MaxLength="100" />
    <Property Name="IsArchived" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeeService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="IsArchived" Type="bit" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="MaxAmount" Type="int" />
    <Property Name="IsArchived" Type="bit" />
  </EntityType>
  <Association Name="FK_EmployeeService_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeService" Type="Self.EmployeeService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeService">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="EmployeeService" Type="Self.EmployeeService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaloonShopModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeService" EntityType="Self.EmployeeService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeService_Employee" Association="Self.FK_EmployeeService_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeService" EntitySet="EmployeeService" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeService_Service" Association="Self.FK_EmployeeService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="EmployeeService" EntitySet="EmployeeService" />
    </AssociationSet>
  </EntityContainer>
</Schema>